 
 
                               YAao,                            
                                 Y8888b,                        Created By: Kiyomi + Emilia (jbohack)
                               ,oA8888888b,                     Emilia: https://ko-fi.com/emilia0001
                         ,aaad8888888888888888bo,               Kiyomi: https://ko-fi.com/k3yomi
                      ,d888888888888888888888888888b,           Github: github.com/K3YOMI/Wall-of-Flippers        
                    ,888888888888888888888888888888888b,            
                   d8888888888888888888888888888888888888,         "[RANDOM_QUOTE]"             
                  d888888888888888888888888888888888888888b      .           
                 d888888P'                    `Y888888888 \,    .      
                 88888P'                    Ybaaaa888888  0 l  .         
                a8888'                      `Y8888P' `V888888    
              d8888888a                                `Y8888           
             AY/'' `\Y8b                                 ``Y8b
             Y'      `YP                                    ~~
   
     _       __      ____         ____   _________                           
    | |     / /___ _/ / /  ____  / __/  / ____/ (_)___  ____  ___  __________
    | | /| / / __ `/ / /  / __ \/ /_   / /_  / / / __ \/ __ \/ _ \/ ___/ ___/
    | |/ |/ / /_/ / / /  / /_/ / __/  / __/ / / / /_/ / /_/ /  __/ /  (__  ) 
    |__/|__/\__,_/_/_/   \____/_/    /_/   /_/_/ .___/ .___/\___/_/  /____/ 
                                              /_/   /_/                    v3.0.0